.card-map-preview {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #EEF2F5;
  &__box-img {
    position: relative;
    min-height: 190px;
    picture {
      position: absolute;
      inset: 0;
    }
    img {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .box-imfo {
    padding: 20px 20px 28px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &__time {
      padding-bottom: 4px;
      p {
        width: fit-content;
        padding: 6px 12px;
        background-color: var(--blue);
        color: var(--white);
        text-align: center;
        font-family: var(--font-family);
        font-size: 14px;
        font-style: normal;
        font-weight: 200;
        line-height: normal;
      }
    }
    &__type {
      padding-top: 16px;
      display: flex;
      flex-direction: column;
      gap: 4px;
      .top {
        color: var(--black);
        font-family: var(--font-family);
        font-size: 14px;
        font-style: normal;
        font-weight: 100;
        line-height: normal;
        opacity: 0.5;
      }
      p {
        color: var(--black);
        font-family: var(--font-family);
        font-size: 17px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
      }
    }
    &__link {
      padding-top: 24px;
    }
    .link-info {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 18px;
      color: var(--white);
      border: 1px solid #EEF2F5;
      font-family: var(--font-family);
      font-size: 16px;
      font-style: normal;
      font-weight: 200;
      line-height: 125%;
      background-color: var(--blue);
      transition: border-color 0.14s ease-in-out;
      &:focus,&:focus-visible {
        outline: none;
      }
      &:focus-visible,&:hover,&:active {
        border-color: var(--blue);
      }
    }
  }
}